#包名称
mainPath=cc.vihackerframework
#包名称
package=cc.vihackerframework
#模块名称
moduleName=system
author= Ranger
email= wilton.icp@gmail.com
#需要过滤的表名前缀
tablePrefix=t_
######字段类型转换######
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=BigDecimal
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=LocalDate
datetime=LocalDateTime
timestamp=Date
disk=D:
